Alias /Microsoft-Server-ActiveSync /usr/share/z-push/index.php
AliasMatch (?i)/Autodiscover/Autodiscover.xml "/usr/share/z-push/autodiscover/autodiscover.php"

<Directory /usr/share/z-push>
        Options -Indexes
        AllowOverride none
        Order allow,deny
        allow from all
        php_flag magic_quotes_gpc off
        php_flag register_globals off
        php_flag magic_quotes_runtime off
        php_flag short_open_tag on
</Directory>
